{"expo":{"name":"MARKETPLACE_APP","slug":"marketplace-app","version":"0.1.0","orientation":"portrait","scheme":"marketplace","userInterfaceStyle":"automatic","newArchEnabled":true,"plugins":["expo-router"],"ios":{"supportsTablet":true,"bundleIdentifier":"com.example.marketplace"},"android":{"package":"com.example.marketplace"},"experiments":{"typedRoutes":true}}}
