{
  "expo": {
    "name": "ARMZON",
    "slug": "armzon",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "armzon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.armzon.app"
    },
    "android": {
      "package": "com.armzon.app"
    },
    "experiments": {
      "typedRoutes": false,
      "autolinkingModuleResolution": true
    }
  }
}