{"name":"@marketplace/api","version":"0.1.0","private":true,"scripts":{"dev":"nest start --watch","build":"nest build","start":"node dist/main.js","lint":"eslint .","typecheck":"tsc --noEmit","db:generate":"prisma generate","db:migrate":"prisma migrate dev"},"dependencies":{"@marketplace/types":"*","@nestjs/common":"^11.0.0","@nestjs/core":"^11.0.0","@nestjs/platform-express":"^11.0.0","@nestjs/swagger":"^11.0.0","@prisma/client":"^7.0.0","reflect-metadata":"^0.2.2","rxjs":"^7.8.0"},"devDependencies":{"@nestjs/cli":"^11.0.0","@types/node":"^24.0.0","prisma":"^7.0.0","typescript":"^5.9.0"}}
